token = ""
credential =  YWJkaTM2MDp2TVNMdjhKOG9lQ0lpazlxV0hGQlpUOVFvUDltd2RHVQ==
DB_CONNECTION = mongodb+srv://Teleport:Teleport@cluster0.p2cc4.mongodb.net/Teleportdb?retryWrites=true&w=majority
bill_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhdG9tZWRhQDM2MGdyb3VuZC5jb20iLCJuYW1lIjoiTWVkYSBWb3VjaGVyIiwicGhvbmUiOiIrMjUxOTEzMDA4NTk1IiwiaXNzIjoiIiwiaWF0IjoxNTk4OTY0NTQwLCJleHAiOjIwMzA1MDA1NDB9.0xCu1GltD3fM8EoZOryDtw7zQMvyBWq1vBbIzQEH1Fk